# minio-spring-boot-starter

./: .gitignore  LICENSE  pom.xml
src/main/java/io/hiyenwong/spring/boot/: MinioComponent.java  MinioConstants.java
src/main/java/io/hiyenwong/spring/boot/autoconfigure/: MinioAutoConfiguration.java  MinioContextAutoConfiguration.java
src/main/java/io/hiyenwong/spring/boot/config/: MinioAutoContextConfiguration.java
src/main/java/io/hiyenwong/spring/boot/constants/: MinioConstants.java
src/main/java/io/hiyenwong/spring/boot/context/: MinioContext.java
src/main/java/io/hiyenwong/spring/boot/dto/: UploadFileDto.java
src/main/java/io/hiyenwong/spring/boot/env/: MinioProperties.java
